<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xke-o2-KhX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Detail View Controller-->
        <scene sceneID="5SJ-jO-lyF">
            <objects>
                <viewController storyboardIdentifier="NotificationDetailViewController" id="Xke-o2-KhX" customClass="NotificationDetailViewController" customModule="Heme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afc-rI-iw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-En-0Cj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-q5-Wu5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-90-5Z0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification_cumple.png" translatesAutoresizingMaskIntoConstraints="NO" id="if6-Y0-q9s">
                                        <rect key="frame" x="107" y="50" width="200" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Sue-XT-cmm"/>
                                            <constraint firstAttribute="width" constant="200" id="Xvh-IG-FfS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Cumpleaños!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Re-SWV">
                                        <rect key="frame" x="0.0" y="210" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-80-VAj">
                                        <rect key="frame" x="15" y="255" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-d7-gme">
                                        <rect key="frame" x="15" y="270" width="384" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-dd-qVe">
                                        <rect key="frame" x="97" y="328" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QP4-UD-Qk6"/>
                                            <constraint firstAttribute="height" constant="60" id="d1W-xy-gHj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="telefono.png"/>
                                        <connections>
                                            <action selector="didClickCallButton:" destination="Xke-o2-KhX" eventType="touchUpInside" id="eOx-9d-fqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-tI-Osk">
                                        <rect key="frame" x="177" y="328" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C7a-aq-g25"/>
                                            <constraint firstAttribute="width" constant="60" id="qth-6x-gaq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="chat.png"/>
                                        <connections>
                                            <action selector="didClickChatButton:" destination="Xke-o2-KhX" eventType="touchUpInside" id="Eba-wz-nMt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-cb-CDw">
                                        <rect key="frame" x="257" y="328" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1Wx-kL-sCb"/>
                                            <constraint firstAttribute="height" constant="60" id="ShB-Ng-nkb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="correo.png"/>
                                        <connections>
                                            <action selector="didClickSendEmailButton:" destination="Xke-o2-KhX" eventType="touchUpInside" id="2A3-Kq-hFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mc2-90-5Z0" secondAttribute="trailing" id="7JM-ag-ztT"/>
                                    <constraint firstItem="YtE-cb-CDw" firstAttribute="leading" secondItem="xYe-tI-Osk" secondAttribute="trailing" constant="20" id="8wv-WR-j5J"/>
                                    <constraint firstAttribute="trailing" secondItem="kKS-d7-gme" secondAttribute="trailing" constant="15" id="A6q-S7-Qta"/>
                                    <constraint firstItem="Ty9-Re-SWV" firstAttribute="top" secondItem="if6-Y0-q9s" secondAttribute="bottom" constant="30" id="BJD-G1-tWe"/>
                                    <constraint firstItem="WJh-q5-Wu5" firstAttribute="leading" secondItem="2nH-En-0Cj" secondAttribute="leading" id="Bra-Ld-rlZ"/>
                                    <constraint firstItem="Ty9-Re-SWV" firstAttribute="leading" secondItem="2nH-En-0Cj" secondAttribute="leading" id="CCb-cl-egk"/>
                                    <constraint firstItem="kKS-d7-gme" firstAttribute="top" secondItem="hX7-80-VAj" secondAttribute="bottom" constant="15" id="CtL-gB-yMD"/>
                                    <constraint firstItem="if6-Y0-q9s" firstAttribute="centerX" secondItem="2nH-En-0Cj" secondAttribute="centerX" id="Jkf-cM-wrZ"/>
                                    <constraint firstItem="KLu-dd-qVe" firstAttribute="top" secondItem="kKS-d7-gme" secondAttribute="bottom" constant="40" id="K9I-3c-9mc"/>
                                    <constraint firstItem="mc2-90-5Z0" firstAttribute="leading" secondItem="2nH-En-0Cj" secondAttribute="leading" id="MZG-uT-70c"/>
                                    <constraint firstItem="YtE-cb-CDw" firstAttribute="top" secondItem="kKS-d7-gme" secondAttribute="bottom" constant="40" id="NHg-tf-pQU"/>
                                    <constraint firstItem="hX7-80-VAj" firstAttribute="top" secondItem="Ty9-Re-SWV" secondAttribute="bottom" constant="15" id="O1k-ec-J30"/>
                                    <constraint firstAttribute="trailing" secondItem="hX7-80-VAj" secondAttribute="trailing" constant="15" id="OIT-zG-CEk"/>
                                    <constraint firstAttribute="trailing" secondItem="WJh-q5-Wu5" secondAttribute="trailing" id="REX-lZ-s3C"/>
                                    <constraint firstItem="kKS-d7-gme" firstAttribute="leading" secondItem="2nH-En-0Cj" secondAttribute="leading" constant="15" id="S5a-nK-zxZ"/>
                                    <constraint firstItem="xYe-tI-Osk" firstAttribute="leading" secondItem="KLu-dd-qVe" secondAttribute="trailing" constant="20" id="Ts1-GC-1Dr"/>
                                    <constraint firstItem="WJh-q5-Wu5" firstAttribute="top" secondItem="2nH-En-0Cj" secondAttribute="top" id="WkP-4q-cNB"/>
                                    <constraint firstAttribute="bottom" secondItem="WJh-q5-Wu5" secondAttribute="bottom" id="Xqk-Xm-9PR"/>
                                    <constraint firstItem="hX7-80-VAj" firstAttribute="leading" secondItem="2nH-En-0Cj" secondAttribute="leading" constant="15" id="epx-7h-46t"/>
                                    <constraint firstAttribute="bottom" secondItem="mc2-90-5Z0" secondAttribute="bottom" id="fwu-X4-KHI"/>
                                    <constraint firstItem="xYe-tI-Osk" firstAttribute="top" secondItem="kKS-d7-gme" secondAttribute="bottom" constant="40" id="me1-dn-anl"/>
                                    <constraint firstItem="xYe-tI-Osk" firstAttribute="centerX" secondItem="2nH-En-0Cj" secondAttribute="centerX" id="oOr-Fs-Ywn"/>
                                    <constraint firstItem="if6-Y0-q9s" firstAttribute="top" secondItem="2nH-En-0Cj" secondAttribute="top" constant="50" id="t0I-bY-gHo"/>
                                    <constraint firstItem="mc2-90-5Z0" firstAttribute="top" secondItem="2nH-En-0Cj" secondAttribute="top" id="wJ3-Hw-gVM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty9-Re-SWV" secondAttribute="trailing" id="zCz-pS-4dQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2nH-En-0Cj" firstAttribute="trailing" secondItem="oQi-oh-OvE" secondAttribute="trailing" id="4TO-uh-eRs"/>
                            <constraint firstItem="2nH-En-0Cj" firstAttribute="bottom" secondItem="oQi-oh-OvE" secondAttribute="bottom" id="6Ti-hN-NiW"/>
                            <constraint firstItem="2nH-En-0Cj" firstAttribute="leading" secondItem="oQi-oh-OvE" secondAttribute="leading" id="XjJ-To-yd5"/>
                            <constraint firstItem="2nH-En-0Cj" firstAttribute="top" secondItem="oQi-oh-OvE" secondAttribute="top" id="sY4-hx-K3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQi-oh-OvE"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="WJh-q5-Wu5" id="7h4-HZ-eQb"/>
                        <outlet property="callButton" destination="KLu-dd-qVe" id="Ex8-Ve-OMU"/>
                        <outlet property="chatButton" destination="xYe-tI-Osk" id="lJp-x5-9af"/>
                        <outlet property="longDescriptionLabel" destination="kKS-d7-gme" id="5eg-KZ-ITn"/>
                        <outlet property="notificationReasonLabel" destination="Ty9-Re-SWV" id="SnQ-p7-3eh"/>
                        <outlet property="sendEmailButton" destination="YtE-cb-CDw" id="FdA-Aj-tfT"/>
                        <outlet property="shortDescriptionLabel" destination="hX7-80-VAj" id="W2F-Aa-bel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFE-Pt-eV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-216"/>
        </scene>
        <!--Cadencia Notification Detail View Controller-->
        <scene sceneID="1wA-T2-cqU">
            <objects>
                <viewController storyboardIdentifier="CadenciaNotificationDetailViewController" id="SQn-h6-j0C" customClass="CadenciaNotificationDetailViewController" customModule="Heme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW8-Y6-1qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-gV-OYA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-Cw-Yqc">
                                        <rect key="frame" x="157" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="c1Z-t9-sTW"/>
                                            <constraint firstAttribute="height" constant="100" id="hJO-GY-EVu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-Xb-5cH">
                                        <rect key="frame" x="15" y="160" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-Nu-VS6">
                                        <rect key="frame" x="0.0" y="194" width="414" height="624"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="3vb-7V-Krd">
                                            <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CadenciaNotificationCell" id="Rl2-os-92u" customClass="CadenciaNotificationCell" customModule="Heme" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rl2-os-92u" id="TAc-6j-yrt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-ZN-SfH">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nqM-ZN-SfH" firstAttribute="top" secondItem="TAc-6j-yrt" secondAttribute="top" id="Ol6-2C-ga1"/>
                                                        <constraint firstAttribute="bottom" secondItem="nqM-ZN-SfH" secondAttribute="bottom" id="cfY-Wp-nNF"/>
                                                        <constraint firstItem="nqM-ZN-SfH" firstAttribute="leading" secondItem="TAc-6j-yrt" secondAttribute="leading" constant="15" id="kOU-XU-J8N"/>
                                                        <constraint firstAttribute="trailing" secondItem="nqM-ZN-SfH" secondAttribute="trailing" constant="15" id="m1o-5o-Snr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="clientText" destination="nqM-ZN-SfH" id="xg5-EP-41L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SQn-h6-j0C" id="45v-Lp-bXZ"/>
                                            <outlet property="delegate" destination="SQn-h6-j0C" id="B1H-E4-Zdx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MM6-Xb-5cH" secondAttribute="trailing" constant="15" id="0Pt-Kq-GJ7"/>
                                    <constraint firstItem="dAQ-Cw-Yqc" firstAttribute="centerX" secondItem="w0P-gV-OYA" secondAttribute="centerX" id="3uo-lM-vky"/>
                                    <constraint firstAttribute="bottom" secondItem="vEx-Nu-VS6" secondAttribute="bottom" id="7y2-AE-zry"/>
                                    <constraint firstItem="vEx-Nu-VS6" firstAttribute="top" secondItem="MM6-Xb-5cH" secondAttribute="bottom" constant="10" id="B7L-QP-5AE"/>
                                    <constraint firstItem="MM6-Xb-5cH" firstAttribute="top" secondItem="dAQ-Cw-Yqc" secondAttribute="bottom" constant="30" id="CJA-Ce-0Td"/>
                                    <constraint firstItem="MM6-Xb-5cH" firstAttribute="leading" secondItem="w0P-gV-OYA" secondAttribute="leading" constant="15" id="WjA-81-pdS"/>
                                    <constraint firstItem="dAQ-Cw-Yqc" firstAttribute="top" secondItem="w0P-gV-OYA" secondAttribute="top" constant="30" id="YJm-kU-9nK"/>
                                    <constraint firstItem="vEx-Nu-VS6" firstAttribute="leading" secondItem="w0P-gV-OYA" secondAttribute="leading" id="enH-zc-gai"/>
                                    <constraint firstAttribute="trailing" secondItem="vEx-Nu-VS6" secondAttribute="trailing" id="iUE-Z1-T3n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0P-gV-OYA" firstAttribute="top" secondItem="eaX-7O-iJh" secondAttribute="top" id="BTn-oj-URc"/>
                            <constraint firstItem="w0P-gV-OYA" firstAttribute="leading" secondItem="eaX-7O-iJh" secondAttribute="leading" id="R1z-zK-b2W"/>
                            <constraint firstItem="w0P-gV-OYA" firstAttribute="trailing" secondItem="eaX-7O-iJh" secondAttribute="trailing" id="dEW-XV-kPd"/>
                            <constraint firstItem="w0P-gV-OYA" firstAttribute="bottom" secondItem="eaX-7O-iJh" secondAttribute="bottom" id="hg7-hd-fFu"/>
                            <constraint firstItem="w0P-gV-OYA" firstAttribute="centerX" secondItem="dW8-Y6-1qr" secondAttribute="centerX" id="kdy-4Z-Fl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaX-7O-iJh"/>
                    </view>
                    <connections>
                        <outlet property="cadenciaTextLabel" destination="MM6-Xb-5cH" id="Eex-Ua-enB"/>
                        <outlet property="clientTableView" destination="vEx-Nu-VS6" id="wDQ-CM-ypc"/>
                        <outlet property="imageview" destination="dAQ-Cw-Yqc" id="4dD-sw-bfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXK-ia-tzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="48" height="48"/>
        <image name="correo.png" width="47.505153656005859" height="47.505153656005859"/>
        <image name="notification_cumple.png" width="384" height="384"/>
        <image name="telefono.png" width="47.505153656005859" height="47.505153656005859"/>
        <image name="tiempo.png" width="384" height="384"/>
    </resources>
</document>
